# NEXT_PUBLIC_BASE_API_URL=https://www.touristsguide.me
NEXT_PUBLIC_BASE_API_URL=http://localhost:5000
NEXT_PUBLIC_NODE_ENV=devlopment
NEXT_PUBLIC_CLIENT_ID=1:521116630418:web:2cf7cc11a608bf9181954b
NEXT_PUBLIC_CLIENT_SECRET=546802782732-t9imi0n5knm9dhtf2e0q0qlh1mt61l1j.apps.googleusercontent.com