# VITE_API_BASE_API_URL=https://www.touristsguide.me
VITE_API_BASE_API_URL=http://localhost:5000
VITE_API_NODE_ENV=development
VITE_API_CLIENT_ID=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
VITE_API_CLIENT_SECRET=428829064384-8pqkssus256bphhe9jfvt064n7lk7i01.apps.googleusercontent.com